body {
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-size: 100%;
  line-height: 1.5;
  /*16 x 1.5 = 24px*/
  /* background-image: linear-gradient(#0ff 1px, transparent 1px); */
  /* background-size: auto 24px; */
  margin: 0;
  /* Step 05 - Choose a Typographical scale */
  /* 16, 24, 32, 40, 48, 56, 64, 72 */
  background-color: rgb(18, 77, 77);
  color: rgb(255, 255, 255);
}

header {
  background-color: rgb(0 4 72);
  padding: 10px;
}

section {

  margin: 0 auto;
  /* display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px; */
}

.flex {
  display: flex;
}

.center {
  text-align: center;
}




/* ---------Typography--------- */
/* Fonts */
/* font-family: 'Alegreya', serif;
font-family: 'Alfa Slab One', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Philosopher', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Yellowtail', cursive; */
h1 {
  font-size: 36px;
  /* Line height must be larger than the font size and be a multipler of the grid unit, which in this case is 24 */
  /* 24, 48, 72, 96 */
  line-height: 72px;
  text-align: center;
  color: #fff;
  font-family: 'Yellowtail', cursive;
}

h1,
h2,
p {
  font-family: 'Yellowtail', cursive;
}

/* Vertical Margin Collapse VMC */
h1,
h2,
p {
  margin: 0 0 1.5rem 0;
}

h2 {
  font-size: 2.25rem;
  line-height: 48px;
}

/* --------------- Navbar ---------------- */
nav {
  max-width: 78.75rem;
  margin: 0 auto;
}

.nav-menu a {
  text-transform: uppercase;
  text-decoration: none;
  color: antiquewhite;
  display: flex;
  padding: 0 0.5rem;
  align-items: center;
  gap: 0.2rem;
}

.nav-menu a:hover,
.nav-menu a:active {
  color: #30d421;
}

ul li {
  list-style: none;
}

.nav-menu li {
  line-height: 3.75rem;
  margin-bottom: 0.5rem;
}

/* --------------- Main Content ------------- */

.bg-img {
  background-image: url(/img/withering-heights-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bg-img p {
  padding: 16rem 1.5rem;
  text-align: center;
  font-size: 3.5rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

.column {

  padding: 48px;
}

.column:first-of-type {
  /* padding-left: 40px; */
}

.column:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}


.img-container img {
  margin: 0 auto;

}







/** Mobile **/
@media screen and (max-width: 65rem) {


  body {
    font-size: 1rem;
    overflow-x: hidden;
  }

  header .logo,
  header .description,
  ul,
  section {
    width: 100%;
    padding: 0.9rem;
  }

  h1 {
    text-align: center;

  }

  .flex {
    flex-wrap: wrap;
  }


  h1,
  h2,
  h3 {
    font-size: 3.12rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.06rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  header p.tagline {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }

  section {
    width: 90%;
    margin-bottom: 1.8rem;
  }

}


/* Large Devices */
@media screen and (min-width: 70rem) {

  header {
    align-items: center;
  }

  header .logo,
  header .description {
    width: 30%;
    padding-left: 30px;
  }

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
  }

  .nav-menu li {
    flex: 1 0 auto;
  }

  .nav-menu a {
    text-align: center;
    justify-content: center;
  }


  /* section {
    width: 60rem;
  } */

  img {
    max-height: 12.5rem;
  }


}